global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'services'
    static_configs:
      - targets: ['prometheus:9090', 'loki:3100', 'promtail:9080', 'grafana:3000'] 
  - job_name: 'devops-flask'
    static_configs:
      - targets: ['devops-flask:5000']
    