mierley: ENC[AES256_GCM,data:9tCHHUy9,iv:J8pj9TP+jaoSjVjgq5Ba+stM2ta6+butEv2rQCW6flA=,tag:bTxoR0xcnGJygjoJKUDVzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-16T19:51:31Z"
    mac: ENC[AES256_GCM,data:FBYHhx3FQYEAUsrFBOwDaOdOIESIhm+zjotPF9608DRs217FykLYf6ejpVYA8JV3xuxQNpzDtZI5aSMvY4Zrd+R6r8x/OhRgSICrmghxTH8tQJIu9hsb9flY4qnporc3FjAuDZUyktpJOLTibKCA/d/b9i3LR3fqOWwyIo3QC4c=,iv:6DYY5In3Rz08ltcjLJSOdE2pBYtU4PP1TMgt7eadQME=,tag:IykkrEGj4+8Fc1aLWSJi+Q==,type:str]
    pgp:
        - created_at: "2024-04-16T19:50:54Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA2OJ1A3AKQK0AQwAiSDAxD4eUHU6i3ymrLucek2QKzdcdFLLS6ZVMcgcj9ra
            K8KZrvSx6TFGwy4HQ5xLrdk20Th/A6Lb8lJjEuKxvgD1rbzIjzWFFdASIM5UZOM8
            CFxaMg7SlnEVgteYqeiOVvta8iBNPwcfPulKqQ2HUNc83cgNniudZ/GB1gTnp2OT
            bYgtljm0zmZvM+pyt4s1SveRnavuMy0PZ4oIFBpVpG6T5gLem6CBRhCz9awY0x6G
            BJ7BQr4VoubHv22V4FLFL0fDaJJtVA4SYA1Z9kX9lFGgziBXDv1WW9BoNM3kBIP4
            7/eWWEun3vJOeknUZ7ay/uLeb9JmXHhzdnizFcB/GKkFqdsE0UH36sumpC65HeMI
            06JkMWM3alrj1e2vNUOYr9RnyaZITKLvQDBZL2k8HHedGLPRTnPCjLdBoYczRK4a
            LdCjvntYciZ1CDj7M8DvC/dZTA+DNIiUvz5D/wJdgwNyZMD85urufAfhPk4GfkU5
            KqWe0jacp6Tu9QjBHf0T0l4B+f9v59/h2Vpp6bcSFQSxqtpcXaCUXQy3CamiBXAq
            oYkkkFxWKPMOyGbU4mqByh8Qtjkf1U0oVE2Xivwxvac4ql1SZMtz1odfFZFSxoeY
            AxjQBIbSmu5kZYrPZ2Pt
            =ii0l
            -----END PGP MESSAGE-----
          fp: ED42A5BDC7BBEC17CAFE2F4655819864F50CD5AB
    unencrypted_suffix: _unencrypted
    version: 3.8.1
